# GOGAKakunin

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yumashish/gogamarkethuddle/: ApplicationTest.java  DatabaseTestConnector.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yumashish/gogamarkethuddle/: CustomMapFragment.java  CustomerHomeActivity.java  DrawerHandler.java  EnableLogging.java  LaunchActivity.java  MapWrapperLayout.java  ShortLogic.java
app/src/main/java/com/yumashish/kakunin/: GOGAMapActivity.java  GogaCafeDetailWindow.java  KakuninHomeActivity.java  QuickAsyncTask.java  StreetViewActivity.java  ToolbarDrawerActivity.java
app/src/main/java/com/yumashish/kakunin/GUI/: DirectionDetailWindow.java  DirectionListViewAdapter.java  DrawerExpandableLVAdapter.java  FBPhotoListAdapter.java  FBPhotoTapCard.java  InformationTapcard.java  PlaceDetailLayout.java  ResizeableImageView.java  SwipeCardsController.java
app/src/main/java/com/yumashish/kakunin/Interfaces/: ClusterManaged.java  DrawerHandler.java  LocationObject.java  NamedObject.java  OnToolbarMenuItemClickListener.java  SimpleAction.java  Toastmaster.java  ToolbarDrawerExtenderInterface.java
app/src/main/java/com/yumashish/kakunin/JSON/: DirectionsJSON.java  LoadLocationObject.java  LocationJSON.java  PlaceJSON.java  PlaceWrapper.java  RandomMarker.java  ResponseJSON.java
app/src/main/java/com/yumashish/kakunin/Legacy/: CustomerHomeActivity.java  EnableLogging.java  LaunchActivity.java
app/src/main/java/com/yumashish/kakunin/Tasks/: GetDirectionsBetweenLocations.java  ImageLoadedHandler.java  LoadGogaCafeDetailsTask.java  LoadImageTask.java  LoadMarkerImageTask.java  LoadPlaceDetailsTask.java  SearchForPlacesTask.java
app/src/main/res/drawable/: gradient_fade_to_solid_black.xml  kakunin_drawer_logo.xml  light_calendar_fitxy.xml  maps_vector_bg.xml  rounded_corder_dark.xml  rounded_corner_light.xml  shadowd.xml
app/src/main/res/layout/: about_me_layout.xml  actionbar_menu_item.xml  activity_launch.xml  autocomplete_formatted.xml  chat_main_user_item.xml  chat_main_window_layout.xml  chat_message_frame.xml  chat_message_frame_self.xml  chat_message_window.xml  cluster_grouped_icon_1.xml  cluster_grouped_icon_2.xml  cluster_grouped_icon_4.xml  dialog_frame_selector.xml  dialog_sign_in.xml  directions_detail_listview_point_element.xml  directions_list_window.xml  drawable_list_item_select.xml  drawer_list_child.xml  drawer_list_item.xml  drawer_list_item_info.xml  drawer_top_fb_details.xml  drawer_top_sign_in.xml  drawer_top_view.xml  facebook_album_list_child.xml  facebook_album_viewer.xml  foreground_set_marker_mode.xml  gogacafe_detail_activity_layout.xml  gogacafe_detail_info_window.xml  home_drawer.xml  home_map_content.xml  info_window_goga_cafe.xml  info_window_marker.xml  place_detail_info_window.xml  random_marker_info_window.xml  shout_message_dialog.xml  simple_image_view.xml  store_detail_info_window.xml  store_location_detail.xml  street_view_layout.xml  swippable_card.xml  (+4 more)
app/src/main/res/menu/: drawer_default_menu.xml  drawer_menu.xml  user_detail_menu.xml
app/src/main/res/raw/: cafegoga.csv
app/src/main/res/values/: admob.xml  arrays.xml  colors.xml  info_cards.xml  local.xml  numbers.xml  strings.xml  styles.xml
(+48 files in other folders)
