apply plugin: 'com.android.application'

android {
    signingConfigs {
        kakunin_signing {
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.yumashish.kakunin"
        minSdkVersion 15
        targetSdkVersion 23
        //versionCode Major - 000 Minor 000 Candidate 000
        versionCode 1000008
        versionName "1.0.8"
        multiDexEnabled true
        signingConfig signingConfigs.kakunin_signing
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.kakunin_signing
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

repositories {
    maven {
        url 'https://dl.bintray.com/yumashish/maven'
    }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(":yumamateriallistview")

    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.0+'
    compile 'com.android.support:appcompat-v7:23.0+'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'

    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'

    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile 'net.sf.supercsv:super-csv:2.4.0'

    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    testCompile 'junit:junit:4.12'
}
