<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/drawer_search"
        android:icon="@drawable/light_search_1"
        android:title="Search APIs"
        app:showAsAction="always" />
    <item android:id="@+id/drawer_logout"
        android:icon="@drawable/light_logout"
        android:title="Logout"
        app:showAsAction="never" />
</menu>