<?xml version="1.0" encoding="utf-8"?>
<AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_margin="5dp"
    android:elevation="10dp"
    android:id="@+id/search_autocomplete"
    android:hint="@string/search_autocompleteview_hint">

</AutoCompleteTextView>