<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#526f7e"
    android:id="@+id/message_frame"
    android:paddingLeft="20dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lorem Ipsum"
        android:id="@+id/message_textview"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Delivered, 10/05/1993 9:78PM"
        android:id="@+id/message_details"
        android:layout_alignParentRight="true"
        android:layout_below="@id/message_textview"
        android:visibility="visible" />

</RelativeLayout>