<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_shibuya">

    <ViewSwitcher
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewFlipper"
        android:layout_gravity="center_horizontal" >

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.yumashish.gogamarkethuddle.CustomMapFragment"
            android:id="@+id/customer_home_map_fragment"
            android:layout_gravity="center_horizontal">
        </fragment>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/customer_home_hidden_layer"
            android:background="#DD111111">
        </LinearLayout>
    </ViewSwitcher>

    <RelativeLayout
        android:id="@+id/home_foreground_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:elevation="10dp"
            android:id="@+id/home_autocomplete"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:background="#FFFFFF"
            android:textColor="#333333"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_foreground_0"
        android:background="#00000000"
        android:visibility="gone">

    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_foreground_info"
        android:background="#AA000000"
        android:visibility="gone">

    </RelativeLayout>

</RelativeLayout>