<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_light"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:elevation="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="カフェゴーガ お茶の水店"
        android:textColor="#000"
        android:layout_marginBottom="8dp"
        android:id="@+id/iwgc_name" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="0dp"
        android:id="@+id/igcw_address_container">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/dark_home"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#333"
            android:layout_marginLeft="8dp"
            android:textSize="16dp"
            android:text="東京都千代田区神田駿河台"
            android:id="@+id/iwgc_address"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/igcw_phone_container"
        android:layout_marginBottom="8dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/dark_phone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#333"
            android:layout_marginLeft="8dp"
            android:textSize="16dp"
            android:text="03-3293-8835"
            android:id="@+id/iwgc_phone_no"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/igcw_time_container">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/dark_time"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#333"
            android:layout_marginLeft="8dp"
            android:textSize="16dp"
            android:text="月～金： 07:00～22:00
            土： 08:00～22:00
            日祝： 08:00～21:00
            定休日： 不定休"
            android:id="@+id/iwgc_time"/>
    </LinearLayout>
</LinearLayout>