<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/smd_editext"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.96" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:weightSum="1"
        android:layout_weight="0.04">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Search"
            android:id="@+id/smd_broadcast"
            android:layout_weight="0.5" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:id="@+id/smd_cancel"
            android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>