<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC333333">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_sld_search"
        android:id="@+id/sld_title"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_margin="16dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Search By Distance (km)"
            android:id="@+id/sld_title_distance"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="1"
                android:id="@+id/sld_label_min"
                android:layout_margin="5dp" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sld_seekbar"
                android:layout_weight="1"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="20"
                android:id="@+id/sld_label_max"
                android:layout_margin="5dp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal" >

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sld_unlimited_distance"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:checked="false"
            android:layout_marginRight="16dp" />

        <TextView
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Unlimited Distance"
            android:id="@+id/sld_label_unlimted_distance"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/sld_icon_unlimted_distance"
            android:layout_toEndOf="@+id/sld_icon_unlimted_distance"
            android:layout_marginLeft="16dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/sld_icon_unlimted_distance"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/light_distance" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="WIFI"
            android:id="@+id/sld_label_wifi"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/sld_icon_wifi"
            android:layout_toEndOf="@+id/sld_icon_wifi"
            android:layout_marginLeft="16dp"
            style="bold"
            android:textStyle="bold" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sld_wifi_switch"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:checked="false"
            android:layout_marginRight="16dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/sld_icon_wifi"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/light_wifi" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal" >

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sld_switch_latte"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:checked="false"
            android:layout_marginRight="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="New Goga Latte"
            android:id="@+id/sld_label_latte"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/sld_icon_latte"
            android:layout_toEndOf="@+id/sld_icon_latte"
            android:layout_marginLeft="16dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/sld_icon_latte"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/light_coffee_cup" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:weightSum="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="0.84"
            android:text="Will it be open on..."
            android:id="@+id/sld_button_open_on"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp">
        </Button>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="0.16"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/light_refresh"
            android:id="@+id/sld_open_on_refresh" />
    </LinearLayout>

</LinearLayout>